sonar.projectKey=boadadf_python-scada
sonar.organization=boadadf
sonar.projectName=python-scada
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/.github/workflows/ci.yml