sonar.projectKey=boadadf_python-scada
sonar.organization=boadadf
sonar.projectName=python-scada
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/.github/workflows/ci.yml
sonar.test.inclusions=**/tests/**/*.js,**/tests/**/*.jsx
sonar.exclusions=openscada_lite/web/scada/static/frontend/**,openscada_lite/web/config_editor/static/frontend/**,openscada_lite/web/security_editor/static/frontend/**
